def registrar_pessoas():
    pessoas = []
    while True:
        nome = input("Digite o nome: ")
        if nome == "0":
            break
        idade = input("Digite a idade: ")
        if idade == "0":
            break
        email = input("Digite o email: ")
        if email == "0":
            break
        cidade = input("Digite a cidade: ")
        if cidade == "0":
            break
        pessoas.append({"nome": nome, "idade": idade, "email": email, "cidade": cidade})
    print("Pessoas cadastradas:")
    for pessoa in pessoas:
        print(f"Nome: {pessoa['nome']}, Idade: {pessoa['idade']}, Email: {pessoa['email']}, Cidade: {pessoa['cidade']}")

registrar_pessoas()